public class FrequencySimpleNoBoolean {
    public static void main(String[] args) {
        int[] arr = {2, 3, 2, 5, 8, 3, 3, 5, 2};
        int n = arr.length;

        for (int i = 0; i < n; i++) {
            boolean alreadyCounted = false;
            for (int k = 0; k < i; k++) {
                if (arr[i] == arr[k]) {
                    alreadyCounted = true;
                    break;
                }
            }
            if (alreadyCounted) {
                continue;
            }

            int count = 1;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                }
            }
            System.out.println(arr[i] + " appears " + count + " times.");
        }
    }
}

O/P
2 appears 3 times.
5 appears 2 times.
3 appears 3 times.
8 appears 1 times.

