public class GCDAndLCM {
    public static void main(String[] args) {
        int num1 = 12;
        int num2 = 18;

        int gcd = findGCD(num1, num2);
        int lcm = findLCM(num1, num2, gcd);

        System.out.println("GCD of " + num1 + " and " + num2 + " is: " + gcd);
        System.out.println("LCM of " + num1 + " and " + num2 + " is: " + lcm);
    }
    public static int findGCD(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
    public static int findLCM(int a, int b, int gcd) {
        return (a * b) / gcd;
    }
}

O/P
GCD of 12 and 18 is: 6
LCM of 12 and 18 is: 36




